query getDataSetById($id: ID!) {
  inbound {
    id
    dataSet(id: $id) {
      id
      name
      touched
      createdAt
      hasError
      latestErrorMessage
      errorType
      elasticTotal
      hasParsingWarnings
      expectedTotal
      lastPurgedAt
      lastPurgedBy
      isBridge
      isArchive
      hasQuarantineData
      archivedBy
      fileSize
      externalTabs {
        id
        title
        description
        url
        __typename
      }
      invalidKeys {
        key
        original
        generatedName
        __typename
      }
      currentLoadedSize
      hasValidationParsingError
      hasValidationMappingError
      hasValidationProcessingError
      failedLoadingTotal
      hasFailureInLoading
      isDeleteInProgress
      archivedByUser {
        id
        username
        __typename
      }
      lastPurgedByUser {
        id
        username
        __typename
      }
      author {
        id
        username
        __typename
      }
      annotationId
      annotation {
        entityType
        originEntityCodeKey
        annotationProperties {
          key
          vocabKey
          useAsEntityCode
          __typename
        }
        __typename
      }
      dataSourceId
      canBeDeleted
      configuration
      dataSourceHasDuplicatedEntityType
      dataSource {
        id
        name
        type
        stopped
        connectorConfigurationId
        crashedDuringUpload
        dataSourceSet {
          id
          name
          __typename
        }
        __typename
      }
      originalFields
      stats {
        total
        successful
        failed
        bytes
        __typename
      }
      fieldMappings {
        originalField
        key
        id
        columnType
        columnSubType
        __typename
      }
      __typename
    }
    __typename
  }
}