query getStreams(
  $searchName: String
  $status: String
  $itemsPerPage: Int
  $pageNumber: Int
  $sortBy: String
  $sortDirection: String
  $exportTargetId: ID
) {
  consume {
    id
    streams(
      searchName: $searchName
      status: $status
      itemsPerPage: $itemsPerPage
      pageNumber: $pageNumber
      sortBy: $sortBy
      sortDirection: $sortDirection
      exportTargetId: $exportTargetId
    ) {
      total
      data {
        ...Stream
        connector {
          active
          connectorStatus {
            status
            connectorStatusDetails {
              providerDefinitionId
              hasError
              errorMessage
              __typename
            }
            __typename
          }
          __typename
        }
        __typename
      }
      __typename
    }
    __typename
  }
}

fragment Stream on Stream {
  id
  name
  status
  createdBy
  modifiedBy
  type
  modifiedAt
  createdAt
  ownedBy
  condition
  rules
  numberOfRecords
  rulesApplied
  containerName
  mode
  exportOutgoingEdges
  exportIncomingEdges
  exportOutgoingEdgeProperties
  exportIncomingEdgeProperties
  requiresAttention
  author {
    id
    username
    __typename
  }
  __typename
}
