apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  # name must match the spec fields below, and be in the form: <plural>.<group>
  name: dataupgrades.api.cluedin.com
  labels:
    app: cluedin
spec:
  # group name to use for REST API: /apis/<group>/<version>
  group: api.cluedin.com
  # list of versions supported by this CustomResourceDefinition
  versions:
    - name: v1
      # Each version can be enabled/disabled by Served flag.
      served: true
      # One and only one version must be marked as the storage version.
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                toVersion:
                  type: string
            status:
              type: object
              properties:
                phase:
                  type: string
                message:
                  type: string
      additionalPrinterColumns:
        - jsonPath: .spec.toVersion
          name: 'To Version'
          description: 'Version to upgrade data to'
          type: string
        - name: Phase
          type: string
          jsonPath: '.status.phase'
        - name: Status
          type: string
          jsonPath: '.status.message'
      subresources:
        status: {}
  # either Namespaced or Cluster
  scope: Namespaced
  names:
    # plural name to be used in the URL: /apis/<group>/<version>/<plural>
    plural: dataupgrades
    # singular name to be used as an alias on the CLI and for display
    singular: dataupgrade
    # kind is normally the CamelCased singular type. Your resource manifests use this.
    kind: DataUpgrade
    # shortNames allow shorter string to match your resource on the CLI
    shortNames:
      - du