global:
  containerImages:
    initSql:
      enabled: false
    initNeo4J:
      enabled: false
    initCluedIn:
      enabled: false

application:
  annotation:
    replicas: 0
  cluedin:
    roles:
      crawling:
        count: 0
      main:
        count: 0
      processing:
        count: 0
  cluedincontroller:
    replicaCount: 0
  datasource:
    replicas: 0
  gql:
    replicas: 0
  libpostal:
    enabled: false
  monitoring:
    enabled: false
  oauth2:
    enabled: false
  openrefine:
    replicaCount: 0
  prepare:
    replicas: 0
  strategy:
    replicas: 0
  submitter:
    replicas: 0
  ui:
    replicas: 0

infrastructure:
  cert-manager:
    enabled: false
  haproxy-ingress:
    enabled: false
  elasticsearch:
    enabled: false
  monitoring:
    enabled: false
  mssql:
    enabled: false
  neo4j:
    enabled: false
  rabbitmq:
    enabled: false
  redis:
    enabled: false