global:
  image:
    tag: "2024.01.00"
  strategy:
    type: Recreate
infrastructure:
  haproxy-ingress:
    controller:
      image:
        repository: "cluedinprod.azurecr.io/jcmoraisjr/haproxy-ingress"
        tag: v0.14.4
  neo4j:
    neo4j:
      password: xxx # Password from the the default values
      resources:
        requests:
            cpu: "6000m"
            memory: "20G"
        limits:
            cpu: "7000m"
            memory: "26G"
    image:
      imagePullSecrets:
        - "acr-registry-key"
    cluedinExtensions:
      image:
        registry: "cluedinprod.azurecr.io"
        repository: "cluedin/neo4j"
    volumes:
      data:
        mode: dynamic
        dynamic:
          storageClassName: "managed-premium"
          requests:
            storage: 1T

  elasticsearch:
    resources:
      requests:
        cpu: "6000m"
        memory: "20G"
      limits:
        cpu: "7000m"
        memory: "26G"
  rabbitmq:
    image:
     tag: 3.12.2-debian-11-r25
  monitoring:
    grafana:
      image:
        tag: "8.4.7"
  mssql:
    image:
      registry: cluedinprod.azurecr.io
      repository: mssql/server
      tag: 2022-latest
application:
  bootstrap:
    dataUpgrade:
      toVersion: 'Version400'
  cluedin:
    components:
      packages:
      - name: CluedIn.Connector.AzureDataLake
        version: 4.0.0
      - name: CluedIn.Connector.AzureDedicatedSqlPool
        version: 4.0.0
      - name: CluedIn.Connector.AzureEventHub
        version: 4.0.0
      - name: CluedIn.Connector.AzureServiceBus
        version: 4.0.0
      - name: CluedIn.Connector.Dataverse
        version: 4.0.1
      - name: CluedIn.Connector.Http
        version: 4.0.0
      - name: CluedIn.Connector.SqlServer
        version: 4.0.0
      - name: CluedIn.Crawling.Hubspot
        version: 4.0.0
      - name: CluedIn.Crawling.MasterDataServices
        version: 4.0.0
      - name: CluedIn.EventHub
        version: 4.0.0
      - name: CluedIn.ExternalSearch.Providers.DuckDuckGo.Provider
        version: 4.0.0
      - name: CluedIn.ExternalSearch.Providers.PermId.Provider
        version: 4.0.0
      - name: CluedIn.ExternalSearch.Providers.Web
        version: 4.0.0
      - name: CluedIn.PowerApps
        version: 4.0.1
      - name: CluedIn.Provider.ExternalSearch.Bregg
        version: 4.0.0
      - name: CluedIn.Provider.ExternalSearch.CVR
        version: 4.0.0
      - name: CluedIn.Provider.ExternalSearch.ClearBit
        version: 4.0.0
      - name: CluedIn.Provider.ExternalSearch.CompanyHouse
        version: 4.0.0
      - name: CluedIn.Provider.ExternalSearch.Gleif
        version: 4.0.0
      - name: CluedIn.Provider.ExternalSearch.GoogleMaps
        version: 4.0.0
      - name: CluedIn.Provider.ExternalSearch.KnowledgeGraph
        version: 4.0.0
      - name: CluedIn.Provider.ExternalSearch.Libpostal
        version: 4.0.0
      - name: CluedIn.Provider.ExternalSearch.OpenCorporates
        version: 4.0.0
      - name: CluedIn.Provider.ExternalSearch.Providers.VatLayer
        version: 4.0.0
      - name: CluedIn.Provider.HubSpot
        version: 4.0.0
      - name: CluedIn.Provider.MasterDataServices
        version: 4.0.0
      - name: CluedIn.Purview
        version: 4.0.0
      - name: CluedIn.Vocabularies.CommonDataModel
        version: 4.0.1
      - name: CluedIn.DataVerse
        version: 4.0.0
      - name: CluedIn.Connector.Common
        version: 4.0.0