query entityTypeLayoutConfigurations(
  $searchName: String
  $pageNumber: Int
  $pageSize: Int
  $filterIsUsed: Boolean
  $filterSource: String
  $isPageTemplateIncluded: Boolean
  $includeShadowEntities: Boolean
) {
  management {
    id
    entityTypeConfigurations(
      searchName: $searchName
      pageNumber: $pageNumber
      pageSize: $pageSize
      filterIsUsed: $filterIsUsed
      filterSource: $filterSource
      includeShadowEntities: $includeShadowEntities
      isPageTemplateIncluded: $isPageTemplateIncluded
    ) {
      data {
        ...EntityTypeConfiguration
        __typename
      }
      total
      __typename
    }
    __typename
  }
}

fragment EntityTypeConfiguration on EntityTypeLayoutConfiguration {
  active
  displayName
  entityType
  icon
  id
  layoutConfiguration
  pageTemplateId
  path
  route
  template
  type
  pageTemplate {
    displayName
    name
    pageTemplateId
    __typename
  }
  source
  __typename
}
