query getAllTerms(
  $searchName: String
  $isActive: Boolean
  $pageNumber: Int
  $pageSize: Int
  $sortBy: String
  $sortDirection: String
  $categoryId: ID
) {
  management {
    id
    glossaryTerms(
      searchName: $searchName
      isActive: $isActive
      pageNumber: $pageNumber
      pageSize: $pageSize
      sortBy: $sortBy
      sortDirection: $sortDirection
      categoryId: $categoryId
    ) {
      total
      data {
        id
        name
        createdAt
        modifiedAt
        createdBy
        modifiedBy
        categoryId
        __typename
      }
      __typename
    }
    __typename
  }
}