query allCleanProjects($page: Int, $pageSize: Int, $searchName: String) {
  preparation {
    allCleanProjects(
      page: $page
      pageSize: $pageSize
      searchName: $searchName
    ) {
      total
      projects {
        name
        rowCount
        createdDate
        lastCommittedDate
        lastCommittedBy
        createdBy
        id
        status
        author {
          id
          username
          __typename
        }
        lastCommittedByUser {
          id
          username
          __typename
        }
        __typename
      }
      __typename
    }
    __typename
  }
}
